
Test 


#1

1*x1 + 0*x2 <= 4
0*x1 + 2*x2 <= 12
3*x1 + 2*x2 <= 18

30000*x1 + 50000*x2

max







#2

#minimizar 
60*x1 + 60*x2 >= 300
12*x1 + 6*x2 >= 36 
10*x1 + 30*x2 >= 90

0.12*x1 + 0.15*x2 


#maximizacion

2*x1 + 3*x2 + 1*x3 + 4*x4 <= 20
4*x1 + 1*x2 + 2*x3 + 3*x4 <= 25
3*x1 + 4*x2 + 2*x3 + 1*x4 <= 30
1*x1 + 2*x2 + 3*x3 + 4*x4 <= 24


5*x1 + 4*x2 + 3*x3 + 2*x4


##
A = np.array([[2,3,1,4],
              [4,1,2,3],
              [3,4,2,1],
              [1,2,3,4],])

b = np.array([[20],
              [25],
              [30],
              [24]])

c = np.array([5,4,3,2])

sign = np.array([[1],[1],[1],[1]])

ci = np.array([[0]])
##

para copiar control + c 
para pegar en la terminal control + shift + v


columnasLetras = []
filasLetras = []

A = np.array([[1,0],
              [0,2],
              [3,2],])

b = np.array([[4],
              [12],
              [18]])

c = np.array([30000, 50000])

#signos
# < 0
# <= 1
# > 2
# >= 3
# != 4
sign = np.array([[1],[1],[1]])

ci = np.array([[0]])

simplexResultado = Simplex(A, b, c, ci, sign, 'max', filasLetras, columnasLetras)
print("Resultado final: \n", simplexResultado[0][-1])