###maximizacion 2x3

1*x1 + 0*x2 <= 4
0*x1 + 2*x2 <= 12
3*x1 + 2*x2 <= 18
30000*x1 + 50000*x2
max
360000

###maximizacion 3x3

1*x1 + 0*x2 + 1*x3 <= 5
0*x1 + 2*x2 + 2*x3 <= 20
3*x1 + 2*x2 + 5*x3 <= 50
70*x1 + 50*x2 + 100*x3
max
850

###minimizacion 2x3

60*x1 + 60*x2 >= 300
12*x1 + 6*x2 >= 36 
10*x1 + 30*x2 >= 90
0.12*x1 + 0.15*x2 
min
0.66

#minimizacion 2x3 

2*x1 + 3*x2 >= 60
4*x1 + 1*x2 >= 40
1*x1 + 2*x2 >= 50
5*x1 + 4*x2
min
112.857

max 4x5

1*x1 + 0*x2 + 1*x3 + 0*x4 >= 40
0*x1 + 1*x2 + 0*x3 + 1*x4 >= 70
2*x1 + -1*x2 + 2*x3 + -1*x4 <= 0
1*x1 + 1*x2 + 0*x3 + 0*x4 <= 180
0*x1 + 0*x2 + 1*x3 + 1*x4 <= 45
1500*x1 + 1400*x2 + 1600*x3 + 1450*x4
max
327000

#maximizacion 4x4

2*x1 + 3*x2 + 1*x3 + 4*x4 <= 20
4*x1 + 1*x2 + 2*x3 + 3*x4 <= 25
3*x1 + 4*x2 + 2*x3 + 1*x4 <= 30
1*x1 + 2*x2 + 3*x3 + 4*x4 <= 24
5*x1 + 4*x2 + 3*x3 + 2*x4
max
41.1724

#NEMESIS (PEQUEÑOS DETALLES EN LA TABLA FINAL)

3
3
3*x1 + 1*x2 + 5*x3 <= 60
1*x1 + 2*x2 + 3*x3 >= 40
2*x1 + 3*x2 + 1*x3 <= 50
7*x1 + 2*x2 + 3*x3
min


-40 (esta en - por el cambio de signo)

#minimizacion mixto 3x3 
1*x1 + 2*x2 + 3*x3 <= 60
2*x1 + 1*x2 + 1*x3 >= 30
3*x1 + 2*x2 + 2*x3 <= 80
6*x1 + 3*x2 + 5*x3
min
90

#max mixto 2x3

2*x1 + 3*x2 <= 80  
4*x1 + 1*x2 >= 50  
1*x1 + 2*x2 <= 70  
5*x1 + 6*x2  
max
200

#min mixto 3x3
1*x1 + 1*x2 + 2*x3 >= 30  
2*x1 + 3*x2 + 1*x3 <= 90  
3*x1 + 1*x2 + 1*x3 <= 100  
4*x1 + 5*x2 + 6*x3  
min
90

#max mixto 2x3
5*x1 + 4*x2 <= 100  
2*x1 + 6*x2 >= 60  
1*x1 + 2*x2 <= 50  
8*x1 + 7*x2  
max
175

#min 2x3
3*x1 + 2*x2 >= 80
1*x1 + 4*x2 >= 60
2*x1 + 1*x2 >= 70
6*x1 + 3*x2
min
210



FALTA ESTEXDD
###minimizacion 4x4

4
4
60*x1 + 60*x2 + 50*x3 + 10*x4 >= 200
12*x1 + 6*x2 + 4*x3 + 18*x4 >= 36 
1*x1 + 12*x2 + 4*x3 + 8*x4 >= 18 
6*x1 + 3*x2 + 7*x3 + 2*x4 >= 90 
4*x1 + 5*x2 + 2*x3 + 9*x4 
min

